<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS & JavaScript Labs</title>
    <meta name="description" content="DA558A HT25: HTML, CSS & JavaScript Labs">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a id="idMenuItemAboutMe" class="Menu" href="https://www.linkedin.com/in/amollahane/" target="_blank">LinkedIn</a>
    <a id="idMenuItemInterests" class="Menu" href="#ContactMeSection">Contact</a>
    <a id="idMenuItemGoals" class="Menu" href="#GoalsSection">Goals</a>
    <a id="idMenuItemContact" class="Menu" href="#InterestsSection">Interests</a>
    <a id="idMenuItemLinkedIn" class="Menu" href="#AboutMeSection">About</a>

    <section id="idAboutMeSection">
        <h2 id="idAboutMeCaption">About Me</h2>

        <div id="idAboutMeGridContainer" class="about-me-grid-container">
            <img id="idAboutMeImage" class="about-me-grid-item" src="images/Profile.jpeg"
                alt="A portrait of me" width="200" height="200">

            <div id="idAboutMeTextAndTable" class="about-me-grid-item">
                <p id="idAboutMeText">I grew up in a small town in India. One of my fondest childhood memories is all the
                    fun I had with my friends at the school. We had exceptionally great teachers at our school. My teachers and my family are my inspiration.</p>

                <table id="idAboutMeTable">
                    <tr>
                        <th>Quick Facts</th>
                        <td>CAD/CAE Software Development</td>
                    </tr>
                    <tr>
                        <th>City</th>
                        <td>Norrkoping, SWEDEN</td>
                    </tr>
                    <tr>
                        <th>Favourite Programming Lanugage</th>
                        <td>C++</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <section id="idInterestsSection">
        <h2 id="idInterestsCaption">Academic Interests & Hobbies</h2>
        <h4 id="idInterestsText">I became interested in CAD/CAE software development during my undergraduate program in Mechanical Engineering.</h4>
        <ul id="idInterestsList">
            <li>Hiking: It's a great way to clear my mind</li>
            <li>Photography: Capturing the beauty of mother nature</li>
            <li>DIY Electronics: I like learning how things work</li>
            <li>Yoga: I am a certified Yoga practioner</li>
        </ul>
        <img id="idInterestsPicture1" src="images/Hobbies1.png" alt="Snow capped mountains of the Himalayas" width="320" height="180">
        <img id="idInterestsPicture2" src="images/Hobbies2.png" alt="A yoga session I recently participated in" width="320" height="180">
    </section>

    <section id="idGoalsSection">
        <h2 id="idGoalsCaption">Future Goals</h2>
        <p id="idGoalsText">One of my main goals is to learn a couple of new Programming Software/Tools/Skills/Languages every year.</p>
    </section>

    <section id="idContactMeSection">
        <h2 id="idContactMeCaption">Contact Me</h2>
        <form  id="idContactMeForm" action="#" method="" target="frame">
            <div class="name-grid-container">
                <div class="name-grid-item">
                    <label for="idFirstName">First Name</label>
                    <label id="idFirstNameErr" class="ErrorMessage"></label>
                    <input id="idFirstName" type="text" class="formField" name="fName">
                </div>

                <div class="name-grid-item">
                    <label for="idLastName">Last Name</label>
                    <label id="idLastNameErr" class="ErrorMessage"></label>
                    <input id="idLastName" type="text" class="formField" name="lName" placeholder="Last name..">                    
                </div>
            </div>

            <label for="idEmail">Email</label>
            <label id="idEmailErr" class="ErrorMessage"></label>
            <input id="idEmail" type="email" class="formField" name="email">            

            <label for="idPhone">Phone Number</label>
            <input id="idPhone" type="tel" class="formField" name="phone">

            <label for="idSubject">Subject</label>
            <select id="idSubject" class="formField" name="subject">
                <option value="General">General Inquiries</option>
                <option value="Sales">Sales & Partnerships</option>
                <option value="Support">Support & Issues</option>
            </select>

            <label for="idMessage">Message:</label>
            <label id="idMessageErr" class="ErrorMessage"></label>
            <textarea id="idMessage" class="formField" name="message" rows="4" cols="10" wrap="soft"></textarea>
            <p id="idMessageCharCount" class="formField">"0/20 characters"</p>

            <input id="idSubmitButton" type="submit" value="Submit">
            <input id="idResetButton" type="reset" value="Reset">
        </form>

        <iframe name="frame"></iframe>
    </section>
</body>
<script src="scripts/contact.js"></script>
</html>